{
  "name": "filmoteeka",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorithm-ssau/Filmoteeka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algorithm-ssau/Filmoteeka/issues"
  },
  "homepage": "https://github.com/algorithm-ssau/Filmoteeka#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
